VITE_SUPABASE_PROJECT_ID="qseodquaklfnknnkyyfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZW9kcXVha2xmbmtubmt5eWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzM2NDYsImV4cCI6MjA4MTgwOTY0Nn0.JWZRqmIJHtI8q7Oe8LIhSEsn6YZCOSrNEtOuKmQCCA4"
VITE_SUPABASE_URL="https://qseodquaklfnknnkyyfs.supabase.co"
