VITE_SUPABASE_PROJECT_ID="qfsoakmfvwiphyedqmny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmc29ha21mdndpcGh5ZWRxbW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjI5NDksImV4cCI6MjA4MjU5ODk0OX0.xBLmEcjMPLddsJplJyn-ej2xe8WkTaiGqszvZe5Om6s"
VITE_SUPABASE_URL="https://qfsoakmfvwiphyedqmny.supabase.co"
